<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserDetailsActivity">

    <Toolbar
        android:background="@color/skyBlue"
        android:title="@string/user_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@id/user_details_toolbar" />

    <LinearLayout
        android:gravity="bottom"
        android:id="@+id/user_details_linearlayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/age"
        android:layout_alignStart="@+id/user_details"
        android:layout_marginBottom="19dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓 名"
            android:textColor="@color/skyBlueDark"
            android:textSize="35sp"
            android:id="@+id/user_name" />


        <TextView
            android:paddingStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="先 生"
            android:id="@+id/user_sex" />

        <TextView
            android:textColor="@color/skyBlueDark"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="用户名："
            android:id="@+id/textView21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chiachy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/user_id" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="身份证号："
        android:textColor="@color/skyBlue"
        android:textSize="20sp"
        android:id="@+id/age"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/user_details"
        android:layout_alignStart="@+id/user_details" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:text="300100100010101000"
        android:id="@+id/user_age"
        android:layout_alignBottom="@+id/age"
        android:layout_toEndOf="@+id/age" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/exit_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />

    <Button
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:background="@color/skyBlue"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:id="@+id/exit_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无订单信息，赶快去下单吧~"
        android:id="@+id/list_info"
        android:layout_alignTop="@+id/user_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />


</RelativeLayout>
