<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shanshan.flightmanager.DialogOrderDelete"
    android:orientation="vertical"
    android:background="#f4f4f4" >

    <Toolbar
        android:titleTextColor="#ffffff"
        android:title="删除订单信息"
        android:background="@color/skyBlue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="请输入需要删除的订单编号"
            android:id="@+id/textView25" />

        <EditText
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_number"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="确认删除该订单"
            android:id="@+id/delete_confirm_button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/dialog_order_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
