<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e2e2e2"
    android:layout_height="match_parent"
    tools:context="com.shanshan.flightmanager.Activities.ActivityCanlander">

    <LinearLayout
        android:id="@+id/calendar_linear_layout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_marginRight="8dp"
            android:background="#d6d6d6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取  消"
            android:id="@+id/id_calendar_cancel_button" />

        <Button
            android:layout_marginLeft="4dp"
            android:textColor="@color/white"
            android:background="@color/skyBlue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确  认"
            android:id="@+id/id_calendar_okay_button" />

    </LinearLayout>

    <DatePicker
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/skyBlueDark"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="起始地"
            android:id="@+id/textView" />

        <EditText
            android:inputType="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_from_spinner"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true">

        <TextView
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/skyBlueDark"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="目的地"
            android:id="@+id/textView9" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_to_spinner"
            android:layout_weight="1"
            android:inputType="none" />

    </LinearLayout>


</RelativeLayout>
