<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <LinearLayout
            android:padding="4dp"
            android:id="@+id/linearLayoutC"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/search_wherefrom"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/booking_wherefrom"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="36dp"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_trending_flat_black_36dp" />

            <TextView
                android:id="@+id/search_whereto"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="目的地"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="点击上方文字选择"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>


    <Button
        android:id="@+id/new_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="23dp"
        android:background="@color/skyBlue"
        android:text="查        询"
        android:textColor="#ffffff"
        android:layout_below="@+id/linearLayout2" />

    <TextView
        android:id="@+id/new_browsing_all_flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_search_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="点击此处浏览所有航班信息"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/new_search_button"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="17dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出发日期："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待选择"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/choose_day"
            style="?android:attr/buttonBarNeutralButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点此选择" />

    </LinearLayout>

</RelativeLayout>