<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="bottom"
        android:id="@+id/user_details_linearlayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/age"
        android:layout_alignStart="@+id/user_details"
        android:layout_marginBottom="19dp">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓 名"
            android:textColor="@color/skyBlueDark"
            android:textSize="35sp"
            android:id="@+id/manager_user_name" />


        <TextView
            android:paddingStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="先 生"
            android:id="@+id/user_sex" />

        <TextView
            android:textColor="@color/skyBlueDark"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="用户名："
            android:id="@+id/textView21" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chiachy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/manager_user_id" />

    </LinearLayout>


    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="身份证号："
        android:textColor="@color/skyBlue"
        android:textSize="20sp"
        android:id="@+id/age" />

    <EditText
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:text="300100100010101000"
        android:id="@+id/manager_user_age"
        android:layout_alignBottom="@+id/age"
        android:layout_toEndOf="@+id/age" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp" />

    Button
    android:layout_marginBottom="4dp"
    android:textColor="@color/white"
    android:background="@color/skyBlue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="退出登录"
    android:id="@+id/exit_login"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/white"
            android:layout_weight="0.8"
            android:background="@color/skyBlue"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认修改账户信息"
            android:id="@+id/confirm_user_update_button" />

    </LinearLayout>

</LinearLayout>