<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".Fragments.ManagingOrderFragment">

    <include
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_recview"
        layout="@layout/recview_activity_order_managing" />

    <include
        android:layout_weight="1"
        android:id="@+id/layout_order_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_manager_order_delete" />

</LinearLayout>
