<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.shanshan.flightmanager.FragmentManagingUser">

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请根据你需要的功能点击相应的按钮\n\n" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="新增用户账户"
        android:layout_marginTop="20dp"
        android:id="@+id/user_add"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="删除账户"
        android:id="@+id/user_delete"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
