<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="1">

    <TextView
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLength="2"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:id="@+id/manageflight_where_from"
        android:layout_marginStart="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  至  "
        android:id="@+id/textView5"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/manageflight_where_from" />

    <TextView
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLength="2"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海"
        android:id="@+id/manageflight_where_to"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:id="@+id/manageflight_time_begin"
        android:layout_marginStart="30dp"
        android:layout_alignBottom="@+id/manageflight_where_to"
        android:layout_toEndOf="@+id/manageflight_where_to" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  ~  "
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/manageflight_time_begin"
        android:layout_toEndOf="@+id/manageflight_time_begin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00"
        android:id="@+id/manageflight_time_end"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中转："
        android:id="@+id/textView11"
        android:layout_alignTop="@+id/manageflight_where_to"
        android:layout_toEndOf="@+id/manageflight_time_end" />

    <TextView
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLength="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="南昌"
        android:id="@+id/trans_city"
        android:layout_alignTop="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2014.03.02"
        android:id="@+id/item_day"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignStart="@+id/manageflight_time_begin" />

</RelativeLayout>