<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="#f2f2f2"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:weightSum="1"
        android:layout_below="@+id/new_toolbar_view"
        android:layout_centerHorizontal="true">


        <Spinner
            android:entries="@array/array_where_from"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:id="@+id/spinner_wherefrom"
            />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_trending_flat_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            />

        <Spinner
            android:entries="@array/whereto"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:id="@+id/spinner_whereto"
            android:layout_gravity="center"
            />



    </LinearLayout>


    <Button
        android:textColor="#ffffff"
        android:background="@color/skyBlue"
        android:id="@+id/new_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="查     询"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp" />

    <TextView
        android:id="@+id/new_browsing_all_flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="NewButtonClick"
        android:text="点击此处浏览所有航班信息"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/new_search_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>